<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtProductInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:text="@string/product_name"
        android:textStyle="bold"
        android:textSize="26sp"
        tools:ignore="InefficientWeight,Suspicious0dp" />

    <ImageView
        android:id="@+id/imvEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:src="@android:drawable/ic_menu_edit"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imvDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:src="@android:drawable/ic_delete"
        tools:ignore="ContentDescription" />
</LinearLayout>